# SmartZone_zavrsniRad

app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/smartzone/: FirebaseTestInit.kt  ToastMatcher.kt
app/src/androidTest/java/com/example/smartzone/activities/: PlannerActivityTests.kt  RegistrationActivityTests.kt  SettingsActivityTests.kt  ZonesActivityTests.kt
app/src/androidTest/java/com/example/smartzone/helpers/: DocumentsIntegrationTests.kt  LoginIntegrationTests.kt  NotesIntegrationTests.kt  RegistrationIntegrationTests.kt  SettingsIntegrationTests.kt  ZonesIntegrationTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartzone/activities/: LauncherActivity.kt  LoginActivity.kt  PlannerActivity.kt  RegistrationActivity.kt  SettingsActivity.kt  ZoneDetailActivity.kt  ZonesActivity.kt
app/src/main/java/com/example/smartzone/adapters/: DocumentAdapter.kt  NoteAdapter.kt  PlannerAdapter.kt  ZoneAdapter.kt
app/src/main/java/com/example/smartzone/entites/: Document.kt  Note.kt  PlannerEvent.kt  RepeatRule.kt  Zone.kt
app/src/main/java/com/example/smartzone/helpers/: DocumentsHelper.kt  NotesHelper.kt  PlannerHelper.kt  RegistrationHelper.kt  SettingsHelper.kt  ZonesHelper.kt
app/src/main/java/com/example/smartzone/receiver/: PlannerReceiver.kt
app/src/main/res/drawable/: zone_add_background.xml  zone_background.xml  zone_item_background.xml
app/src/main/res/layout/: activity_login.xml  activity_planner.xml  activity_registration.xml  activity_settings.xml  activity_zone_detail.xml  activity_zones.xml  dialog_add_note.xml  dialog_add_planner_event.xml  dialog_add_zone.xml  dialog_change_password.xml  dialog_edit_zone.xml  dialog_view_note.xml  footer.xml  item_document.xml  item_note.xml  item_planner_event.xml  item_zone.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/smartzone/helpers/: LoginHelperTests.kt  RegistrationHelperTests.kt  SettingsHelperTests.kt  ZonesHelperTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
