<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/newPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/new_password_hint"
        android:textColor="@color/textPrimary"
        android:backgroundTint="@color/primaryGreen" />


    <EditText
        android:id="@+id/confirmPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/confirm_password_hint"
        android:inputType="textPassword"
        android:layout_marginTop="12dp"
        android:textColor="@color/textPrimary"
        android:backgroundTint="@color/primaryGreen"/>
</LinearLayout>
